<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }
        a{
            text-decoration: none;
        }

        .logo h3 a {
            color:#365899;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
        }
        .logo h3 {
            margin: 0;
        }
        .logo {
            padding: 30px 40px 30px 40px;
        }

        .mid_img{
            width: 300px;
            max-width: 600px;
            height: auto;
            margin: auto;
            display: block;
        }
        .text h2 {
            color: #000;
            font-size: 40px;
            margin-bottom: 0;
            font-weight: 400;
            line-height: 1.4;
        }
        .text p{
            font-size: 24px;
            font-weight: 300;
            color: black;
        }

        .text{
            padding: 0 30px;
        }

        .btn{
            padding: 10px 15px;
            display: inline-block;
        }
        .btn .btn-primary{
            border-radius: 5px;
            background: #365899;
            color: #ffffff;
            padding: 10px 15px
        }

        .footer {
            display: flex;
            padding: 37.5px;
            color:rgba(0,0,0,.5);
            background-color: #fafafa;
        }
        .about {
            width: 33%;
            text-align: left;
            padding: 5px;
        }

        .contact {
            width: 33%;
            text-align: left;
            padding: 5px;
        }
        .contact a{
            text-decoration: none;
            color: rgba(0,0,0,.5);
            margin-top: 10px;
        }

        .useful_link {
            width: 33%;
            text-align: left;
            padding: 5px;
        }

        .menu {
            display: grid;
        }

        .menu a{
            color: #000000;
            margin-bottom: 10px;
        }
        .copyright {
            color: rgba(0,0,0,.5);
            padding: 5px;
            background-color: #fafafa;
        }
        .copyright a{
            color: black;
        }
    </style>
</head>
<body style="padding:0px; background-color: #f1f1f1;">
    <div class="main" style="background-color:#ffffff; max-width: 600px; margin: 0 auto; text-align: center; font-family: 'Lato', sans-serif;">
        <div class="logo">
            <h3>
                <a href="#">JobAlart</a>
            </h3>
        </div>

            <img class="mid_img" src="https://colorlib.com/etc/email-template/10/images/email.png" alt="" srcset="">
        
        <div class="text">

            <h2>Please verify your email</h2>

            <p>
                Amazing deals, updates, interesting news right in your inbox
            </p>

        </div>

        <div class="btn">
            <p>
                <a href="" class="btn-primary">Yes! Subscribe Me</a>
            </p>
        </div>
        <div class="footer">
            <div class="about">
                <h3>About</h3>
                <p>
                    A small river named 
                    Duden flows by their 
                    place and supplies it with 
                    the necessary regelialia.
                </p>
            </div>
            <div class="contact">
                <h3>Contact Info</h3>
                <p>
                    203 Fake St. Mountain <br>
                    View, San Francisco,<br> 
                    California, USA <br>
                </p>
                <a href="">+2 392 3929 210</a>
            </div>
            <div class="useful_link">
                <h3>Usefull Link</h3>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Service</a>
                    <a href="#">Work</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>No longer want to receive these email? You can <a href="#" style="color: black;">Unsubscribe here</a></p>
        </div>
    </div>
</body>
</html>